# spring-cloud-learning

./: .gitignore  pom.xml
bus/: pom.xml
bus/src/main/resources/: application.yml
config/: pom.xml
config/disconf/: disconf.md  pom.xml
eureka-server/: eureka-D&F.md  pom.xml
eureka-server/src/main/java/com/sun/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
feign/: Feign_D&F.md  feign.md  pom.xml
feign/feign-base/: pom.xml
feign/feign-base/src/main/java/com/sun/: BusinessException.java  FeignCallException.java  (+3 more)
feign/feign-consumer-1/: pom.xml
feign/feign-consumer-1/feign-consumer-1-api/: pom.xml
feign/feign-consumer-1/feign-consumer-1-service/: pom.xml
feign/feign-consumer-1/feign-consumer-1-service/src/main/resources/: application.yml
feign/feign-consumer-2/: pom.xml
feign/feign-consumer-2/feign-consumer-2-api/: pom.xml
feign/feign-consumer-2/feign-consumer-2-service/: pom.xml
feign/feign-consumer-2/feign-consumer-2-service/src/main/resources/: application.yml
feign/feign-consumer-2/src/main/resources/: application.yml
gateway/: gateway.md  pom.xml
gateway/cloud-gateway/: pom.xml
gateway/cloud-gateway/auth-security/: pom.xml
gateway/cloud-gateway/auth-security/src/main/java/com/sun/authorize/: Application.java
gateway/cloud-gateway/auth-security/src/main/java/com/sun/authorize/entity/: IAuth.java  IDepartment.java  IResource.java  IRole.java  IUser.java
gateway/cloud-gateway/auth-security/src/main/java/com/sun/authorize/entity/impl/: Auth.java  BaseDepartment.java  BaseResource.java  BaseRole.java  BaseUser.java  DepartmentSerializer.java  ErrorCode.java  Response.java
gateway/cloud-gateway/auth-security/src/main/java/com/sun/authorize/service/: LoginAroundInterceptService.java  SecurityAuthService.java  SecurityNoLoginUrlService.java  SecurityPermissionService.java  SecurityRoleService.java  SecurityUserService.java
gateway/cloud-gateway/auth-security/src/main/java/com/sun/authorize/service/impl/: CommonUserDetailsService.java  RedisSecurityAuthService.java
gateway/cloud-gateway/auth-security/src/main/java/com/sun/config/: AuthorizationConst.java  ComponentConfig.java  WebSecurityConfig.java
gateway/cloud-gateway/auth-security/src/main/java/com/sun/controller/: AuthenticationController.java  ControllerAuthorizeAspect.java
gateway/cloud-gateway/auth-security/src/main/java/com/sun/exception/: AuthorizeExceptionCode.java
gateway/cloud-gateway/auth-security/src/main/java/com/sun/login/filter/: AjaxUsernamePasswordLoginFilter.java  JWTAuthorizeCheckFilter.java  JWTLoginFilter.java  JWTTokenService.java
gateway/cloud-gateway/auth-security/src/main/java/com/sun/login/handler/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxExceptionHandler.java  AjaxSessionExpiredStrategyHandler.java
gateway/cloud-gateway/auth-security/src/main/java/com/sun/login/provider/: UsernameDaoAuthenticationProvider.java
gateway/cloud-gateway/auth-security/src/main/java/com/sun/permission/: AjaxAccessDeniedHandler.java  SecurityAccessDecisionManager.java  SecurityAccessFilterInterceptor.java  SecurityUrlResourceMappingHandler.java
gateway/cloud-gateway/auth-security/src/test/java/: JWTTest.java  JacksonConvertTest.java
gateway/cloud-gateway/cloud-gateway-alone/: pom.xml
gateway/cloud-gateway/cloud-gateway-alone/src/main/resources/: application.yml
gateway/cloud-gateway/cloud-gateway-eureka/: gateway.md  pom.xml
gateway/cloud-gateway/cloud-gateway-eureka/src/main/java/com/sun/: Application.java  GatewayEurekaApplication.java
gateway/cloud-gateway/cloud-gateway-eureka/src/main/java/com/sun/config/: CorsConfiguration.java  IPConfiguration.java  RouteConfiguration.java  RouteFunctionConfiguration.java  RouteLocatorConfiguration.java
gateway/cloud-gateway/cloud-gateway-eureka/src/main/java/com/sun/filter/: AuthSignatureFilter.java  CallTimeStatsFilter.java  FilterConfiguration.java
gateway/cloud-gateway/cloud-gateway-eureka/src/main/java/com/sun/filter/resolver/: ResolverConfiguration.java
gateway/cloud-gateway/cloud-gateway-eureka/src/main/resources/: application.yml
gateway/zuul/: pom.xml  zuul.md
gateway/zuul/zuul-alone/: pom.xml
gateway/zuul/zuul-alone/src/main/java/: ZuulApplication.java
gateway/zuul/zuul-alone/src/main/resources/: application.yml
gateway/zuul/zuul-eureka/: pom.xml  zuul-D&F.md
gateway/zuul/zuul-eureka/src/main/resources/: application.yml
job/: pom.xml
prometheus/: pom.xml  prometheus-readme.md
prometheus/prometheus-spring-boot/: pom.xml  sprint-boot-readme.md
service-discovery/: pom.xml
service-discovery/eureka/: pom.xml
service-discovery/nacos/: README.md  pom.xml
service-discovery/nacos/src/main/resources/: bootstrap.yml
trace/: pom.xml
trace/sleuth/: pom.xml  seluth-D&F.md  seluth.md
trace/sleuth/sleuth-application-1/: pom.xml
trace/sleuth/sleuth-application-1/src/main/java/com/sun/: SleuthApplication1.java
trace/sleuth/sleuth-application-1/src/main/java/com/sun/controller/: EmployeeController.java  EmployeeService.java
trace/sleuth/sleuth-application-1/src/main/java/com/sun/remote/: CompanyServiceApi.java
trace/sleuth/sleuth-application-1/src/main/resources/: application.yml
trace/sleuth/sleuth-application-2/: pom.xml
trace/sleuth/sleuth-application-2/src/main/java/com/sun/: SleuthApplication2.java
trace/sleuth/sleuth-application-2/src/main/java/com/sun/controller/: CompanyController.java
trace/sleuth/sleuth-application-2/src/main/java/com/sun/remote/: EmployeeServiceApi.java
trace/sleuth/sleuth-application-2/src/main/resources/: application.yml
trace/sleuth/zipkin-server/: pom.xml
trace/sleuth/zipkin-server/src/main/java/com/sun/: ZipkinServerApplication.java
trace/sleuth/zipkin-server/src/main/resources/: application.yml
trace/spring-boot-admin/: pom.xml
trace/spring-boot-admin/src/main/resources/: application.yml
zuul/: pom.xml  readme.md
zuul/zuul-alone/: pom.xml
zuul/zuul-eukeka/: pom.xml
zuul/zuul-eukeka/src/main/resources/: application.yml
zuul/zuul-eureka/: pom.xml  readme.md
(+32 files in other folders)
