<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trace</artifactId>
        <groupId>com.sun</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sleuth</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sleuth-application-1</module>
        <module>sleuth-application-2</module>
        <module>zipkin-server</module>
    </modules>


</project>